# CucumberJava

./: README.md  README_old.md  pom.xml
src/test/java/cucumber/customDataTableType/: PersonData.java
src/test/java/cucumber/pages_sample/: AgePage.java  AgeSubmittedPage.java
src/test/java/cucumber/pages_sample/task2pages/: AddPage.java  EditPage.java  PersonPage.java
src/test/java/cucumber/runners/: CucumberRunner.java
src/test/java/cucumber/stepDefinitions/: AcceptedAdjective.java  DataTableExampleSteps.java  ExamplesSteps.java  Hooks.java  Sample3Steps.java  SamplePOSteps.java  SampleSteps.java  Task1Steps.java  Task2Steps.java
src/test/resources/features/: DataTableExamples.feature  Examples.feature  Modification.feature  Sample1.feature  Sample2.feature  Sample3.feature  Sample4.feature  Sample5.feature  Task1.feature  Task2.feature
src/test/resources/features/usingPO/: SampleUsingPO2.feature
